<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gmamba-FlyGlider - yuriy-vedernykov-portfolio</title>
    <meta
      property="og:title"
      content="Gmamba-FlyGlider - yuriy-vedernykov-portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/dev_logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./gmamba-fly-glider.css" rel="stylesheet" />

      <div class="gmamba-fly-glider-container">
        <div class="gmamba-fly-glider-top">
          <img
            alt="image"
            src="public/external/sq-200h.png"
            class="gmamba-fly-glider-image"
          />
          <span class="gmamba-fly-glider-text">
            <span class="gmamba-fly-glider-text1">
              Fly Glider: Tornado (2022)
            </span>
            <br class="gmamba-fly-glider-text2" />
            <br class="gmamba-fly-glider-text3" />
            <span class="gmamba-fly-glider-text4">Hypercasual, arcade</span>
            <br class="gmamba-fly-glider-text5" />
            <br class="gmamba-fly-glider-text6" />
            <span class="gmamba-fly-glider-text7">
              Fly using glider and tornadoes, avoid obstacles, collect coins,
              upgrade stats to reach finish of different stages
            </span>
          </span>
          <div class="gmamba-fly-glider-container1">
            <a
              href="https://translate.google.com/?sl=en&amp;tl=ru&amp;op=translate&amp;hl=ru"
              target="_blank"
              rel="noreferrer noopener"
              class="gmamba-fly-glider-link"
            >
              <img
                alt="image"
                src="public/external/sq-200h.png"
                class="gmamba-fly-glider-image1"
              />
            </a>
            <a
              href="https://play.google.com/store/apps/details?id=fly.glider.plane"
              target="_blank"
              rel="noreferrer noopener"
              class="gmamba-fly-glider-link1"
            >
              <img
                alt="image"
                src="public/external/sq-200h.png"
                class="gmamba-fly-glider-image2"
              />
            </a>
          </div>
        </div>
        <div class="gmamba-fly-glider-portrait-screens">
          <img
            alt="image"
            src="public/external/ver-300w.png"
            class="gmamba-fly-glider-image3"
          />
          <img
            alt="image"
            src="public/external/ver-300w.png"
            class="gmamba-fly-glider-image4"
          />
          <img
            alt="image"
            src="public/external/ver-300w.png"
            class="gmamba-fly-glider-image5"
          />
          <img
            alt="image"
            src="public/external/ver-300w.png"
            class="gmamba-fly-glider-image6"
          />
          <img
            alt="image"
            src="public/external/ver-300w.png"
            class="gmamba-fly-glider-image7"
          />
          <img
            alt="image"
            src="public/external/ver-300w.png"
            class="gmamba-fly-glider-image8"
          />
        </div>
        <div class="gmamba-fly-glider-bottom">
          <a href="index.html" class="gmamba-fly-glider-navlink button">Back</a>
        </div>
      </div>
    </div>
  </body>
</html>
