<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VedeaGames-BentoPop-a - yuriy-vedernykov-portfolio</title>
    <meta
      property="og:title"
      content="VedeaGames-BentoPop-a - yuriy-vedernykov-portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/dev_logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./vedea-games-bento-pop-a.css" rel="stylesheet" />

      <div class="vedea-games-bento-pop-a-container">
        <div class="vedea-games-bento-pop-a-top">
          <img
            alt="image"
            src="public/external/sq-200h.png"
            class="vedea-games-bento-pop-a-image"
          />
          <span class="vedea-games-bento-pop-a-text">
            <span class="vedea-games-bento-pop-a-text1">Bento Pop (2021)</span>
            <br class="vedea-games-bento-pop-a-text2" />
            <br class="vedea-games-bento-pop-a-text3" />
            <span class="vedea-games-bento-pop-a-text4">
              Hypercasual, idle, fighting
            </span>
            <br class="vedea-games-bento-pop-a-text5" />
            <br class="vedea-games-bento-pop-a-text6" />
            <span class="vedea-games-bento-pop-a-text7">
              Fight opponents on different stages,unlock new weapons and
              costumes, improve your stats and defeat bosses
            </span>
          </span>
          <div class="vedea-games-bento-pop-a-container1">
            <img
              alt="image"
              src="public/external/sq-200h.png"
              class="vedea-games-bento-pop-a-image1"
            />
            <img
              alt="image"
              src="public/external/sq-200h.png"
              class="vedea-games-bento-pop-a-image2"
            />
          </div>
        </div>
        <div class="vedea-games-bento-pop-a-album-screens">
          <img
            alt="image"
            src="public/external/hor-200h.png"
            class="vedea-games-bento-pop-a-image3"
          />
          <img
            alt="image"
            src="public/external/hor-200h.png"
            class="vedea-games-bento-pop-a-image4"
          />
          <img
            alt="image"
            src="public/external/hor-200h.png"
            class="vedea-games-bento-pop-a-image5"
          />
          <img
            alt="image"
            src="public/external/hor-200h.png"
            class="vedea-games-bento-pop-a-image6"
          />
          <img
            alt="image"
            src="public/external/hor-200h.png"
            class="vedea-games-bento-pop-a-image7"
          />
          <img
            alt="image"
            src="public/external/hor-200h.png"
            class="vedea-games-bento-pop-a-image8"
          />
        </div>
        <div class="vedea-games-bento-pop-a-bottom">
          <a href="index.html" class="vedea-games-bento-pop-a-navlink button">
            Back
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
