<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VedeaGames-MineDash - yuriy-vedernykov-portfolio</title>
    <meta
      property="og:title"
      content="VedeaGames-MineDash - yuriy-vedernykov-portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/dev_logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./vedea-games-mine-dash.css" rel="stylesheet" />

      <div class="vedea-games-mine-dash-container">
        <div class="vedea-games-mine-dash-top">
          <img
            alt="image"
            src="public/external/minedash/logo.png"
            class="vedea-games-mine-dash-image"
          />
          <span class="vedea-games-mine-dash-text">
            <span class="vedea-games-mine-dash-text1">Mine Dash (2023)</span>
            <br class="vedea-games-mine-dash-text2" />
            <br class="vedea-games-mine-dash-text3" />
            <span class="vedea-games-mine-dash-text4">
              Hypercasual, table game
            </span>
            <br class="vedea-games-mine-dash-text5" />
            <br class="vedea-games-mine-dash-text6" />
            <span class="vedea-games-mine-dash-text7">
              3D version of the popular "Minesweeper" game, clear the mined coastline on the battlefield playing as a military sapper
            </span>
          </span>
          <div class="vedea-games-mine-dash-container1">
            <a
              href="https://drive.google.com/file/d/1Br3CQEOfLxeLMo0HL0yZoBNiFtV5Rh_3/view?usp=drive_link"
              target="_blank"
              rel="noreferrer noopener"
              class="vedea-games-mine-dash-link"
            >
              <img
                alt="image"
                src="public/external/misc/googledrive.png"
                class="vedea-games-mine-dash-image1"
              />
            </a>
            <a
              href="https://play.google.com/store/apps/details?id=com.VedeaGames.MineDash"
              target="_blank"
              rel="noreferrer noopener"
              class="vedea-games-mine-dash-link1"
            >
              <img
                alt="image"
                src="public/external/misc/googleplay.png"
                class="vedea-games-mine-dash-image2"
              />
            </a>
          </div>
        </div>
        <div class="vedea-games-mine-dash-album-screens">
          <div class="vedea-games-mine-dash-container2">
            <img
              alt="image"
              src="public/external/minedash/media_0.gif"
              class="vedea-games-mine-dash-image3"
            />
            <img
              alt="image"
              src="public/external/minedash/media_1.gif"
              class="vedea-games-mine-dash-image4"
            />
            <img
              alt="image"
              src="public/external/minedash/media_2.gif"
              class="vedea-games-mine-dash-image5"
            />
          </div>
          <div class="vedea-games-mine-dash-container3">
            <img
              alt="image"
              src="public/external/minedash/media_3.gif"
              class="vedea-games-mine-dash-image6"
            />
            <img
              alt="image"
              src="public/external/minedash/media_4.gif"
              class="vedea-games-mine-dash-image7"
            />
            <img
              alt="image"
              src="public/external/minedash/media_5.gif"
              class="vedea-games-mine-dash-image8"
            />
          </div>
        </div>
        <div class="vedea-games-mine-dash-bottom">
          <a href="index.html" class="vedea-games-mine-dash-navlink button">
            Back
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
